<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>estilização de fontes</title>
</head>
<body>
    <header>
        <h1>
            Exemplificando estilização de fontes com CSS.<br>
            Ao 'body' foi atribuido uma fonte importada do goolge fontes
        </h1>
    </header>
    <section id="size">
        <span id="um">
            font-size 20px
            <br>
        </span>
        <span id="dois">
            font-size 40px
            <br>
        </span>
        <span id="tres">
            font-size 60px
        </span>
    </section>
    <section id="weight">
        <span id="duzentos">
            font-weight 200<br>
        </span>
        <span id="quatrossentos">
            font-weight 400<br>
        </span>
        <span id="setessentos">
            font-weight 700
        </span>
    </section>
    <section id="decoration">
        <span id="underline">
            text decoration underline.<br><br>
        </span>
        <span id="overline">
            text decoration overline.<br><br>
        </span>
        <span id="line-through">
            text decoration line-through.
        </span>
    </section>
    <section id="direction">
        <span>

            私の名前はCarlosです。AlphaEdtechの熱心な開発者です。現在、モジュール4に参加しています。
            これまでに学んだことすべてに非常に興奮しており、これからのことを楽しみにしています。コミュニティは非常に団結しており、
            いくつかの興味深いプロジェクトがあります。このアルファプロジェクトを実現させてくれたすべての人に感謝します。
        </span>
    </section>
</body>
</html>